<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fact Check</title>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1F2937;
            color: #F9FAFB;
            font-size: 14px; /* Adjust the font size as needed */
        }
        
        .container {
            max-width: 800px; /* Adjust the container width as needed */
            margin: 0 auto;
            padding: 20px;
        }
        
        .input-bg {
            background-color: #374151;
        }
        
        .input-border {
            border-color: #374151;
        }
        
        .spinner {
            position: relative;
            width: 48px; /* Reduce the size of the spinner */
            height: 48px; /* Reduce the size of the spinner */
            margin: 0 auto;
            animation: rotate 1.5s linear infinite;
        }
        
        .double-bounce1,
        .double-bounce2 {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #3498db;
            opacity: 0.6;
            animation: bounce 2s infinite ease-in-out;
        }
        
        .double-bounce2 {
            animation-delay: -1s;
        }
        
        /* Add the following CSS to reduce the size of the card elements */
        .bg-gray-700 {
            padding: 4px;
            margin-bottom: 8px;
        }
        
        .text-lg {
            font-size: 16px; /* Adjust the font size as needed */
        }
        
        .text-sm {
            font-size: 12px; /* Adjust the font size as needed */
        }
        
        .text-xs {
            font-size: 10px; /* Adjust the font size as needed */
        }
        
        .thumbnail-image {
            height: 64px; /* Adjust the height of the thumbnail image */
            width: 64px; /* Adjust the width of the thumbnail image */
        }
        
        @media (max-width: 480px) {
            .thumbnail-image {
                height: 48px; /* Adjust the height of the thumbnail image for smaller screens */
                width: 48px; /* Adjust the width of the thumbnail image for smaller screens */
            }
        }
        
    </style>
</head>
<body class="text-gray-100">
    <div class="container mx-auto px-2 py-4">
        <!-- Content... -->
        <form id="searchForm" method="GET" action="{% url 'fact_check' %}">
            <div class="flex items-center mb-4">
                <!-- Input field -->
                <input id="searchTermInput" type="text" name="search_term" placeholder="Enter a search term" class="rounded-l-lg px-4 py-2 border-t mr-0 border-b border-l text-gray-100 border-gray-700 bg-input-bg input-bg dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100">
                <!-- Search button -->
                <button id="searchButton" type="submit" class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-r-lg">Search</button>
            </div>
        </form>
        <!-- Spinner -->
        <div id="spinner" class="flex items-center justify-center hidden">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
        <div id="factCheckResults">
        {% if search_term %}
            <h2 class="text-xl font-bold mb-4">Fact Check Results for "{{ search_term }}"</h2>

            {% if fact_checks %}
                {% for fact_check in fact_checks|dictsortreversed:"claimDate" %}
                    <div class="bg-gray-700 rounded-lg shadow-md p-4 mb-4">
                        <h3 class="text-lg font-bold mb-2">{{ fact_check.claimant }}</h3>
                        <p class="text-gray-300 text-sm mb-2">Claim Date: {{ fact_check.claimDate|slice:"0:10" }}</p>
                        <div id="spinner" class="flex mb-4">
                            {% if fact_check.claimReview.0.url %}
                                <script>
                                    fetch("{{ fact_check.claimReview.0.url }}")
                                        .then(response => response.text())
                                        .then(data => {
                                            const parser = new DOMParser();
                                            const htmlDoc = parser.parseFromString(data, "text/html");
                                            const ogImage = htmlDoc.querySelector('meta[property="og:image"]');
                                            const ogSiteName = htmlDoc.querySelector('meta[property="og:site_name"]');
                                            const defaultImageUrl = "https://www.sciencespo.fr/research/cogito/wp-content/uploads/2019/03/shutterstock_1036271818-300x300.jpg";
                                            
                                            const thumbnail = document.getElementById("thumbnail-{{ forloop.counter }}");
                                            const factChecker = document.getElementById("fact-checker-{{ forloop.counter }}");
                                            
                                            if (ogImage && ogSiteName) {
                                                const imageUrl = ogImage.getAttribute("content");
                                                thumbnail.src = imageUrl;
                                                thumbnail.alt = ogSiteName.getAttribute("content");
                                                factChecker.textContent = '{{ fact_check.claimReview.0.publisher.site }}';
                                            } else {
                                                const siteLogo = htmlDoc.querySelector('link[rel="icon"]');
                                                if (siteLogo) {
                                                    const imageUrl = siteLogo.getAttribute("href");
                                                    thumbnail.src = imageUrl;
                                                    thumbnail.alt = '{{ fact_check.claimReview.0.publisher.site }}';
                                                    factChecker.textContent = '{{ fact_check.claimReview.0.publisher.site }}';
                                                } else {
                                                    thumbnail.src = defaultImageUrl;
                                                    thumbnail.alt = '{{ fact_check.claimReview.0.publisher.site }}';
                                                    factChecker.textContent = '{{ fact_check.claimReview.0.publisher.site }}';
                                                }
                                            }
                                            
                                            const spinner = document.getElementById("spinner");
                                            spinner.classList.add("hidden"); // Hide the spinner when loading is complete
                                        });
                                </script>
                                <img id="thumbnail-{{ forloop.counter }}" alt="Thumbnail" class="h-16 w-16 mr-4 rounded-lg" src="https://www.sciencespo.fr/research/cogito/wp-content/uploads/2019/03/shutterstock_1036271818-300x300.jpg">
                            {% endif %}

                            <div>
                                <p class="mb-2"><a href="{{ fact_check.claimReview.0.url }}" class="text-blue-500 hover:underline">{{ fact_check.text }}</a></p>

                                {% if fact_check.claimReview.0.textualRating %}
                                    <p class="text-sm font-semibold">{{ fact_check.claimReview.0.publisher.name }} rating: {{ fact_check.claimReview.0.textualRating }}</p>
                                {% endif %}

                                <p class="text-gray-300 text-xs" id="fact-checker-{{ forloop.counter }}"></p>
                            </div>
                        </div>

                        {% for review in fact_check.claimReview %}
                            {% if not forloop.first %}
                                <div class="border-t border-gray-600 pt-2 mt-2">
                                    <p class="text-sm font-semibold">{{ review.publisher.name }} rating: {{ review.textualRating }}</p>
                                    <a href="{{ review.url }}" class="text-blue-500 text-sm hover:underline">{{ review.publisher.site }}</a>
                                    <p class="text-gray-300 text-sm">Review Date: {{ review.reviewDate|slice:"0:10" }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endfor %}
            {% else %}
                <p>No fact checks found for "{{ search_term }}"</p>
            {% endif %}
        {% endif %}

        {% if error_message %}
            <p>Error occurred: {{ error_message }}</p>
        {% endif %}
    </div>
</div>

    <style>
        /* Styles for the loader */
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #3498db;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #3498db transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        // Get the form and spinner elements
        const form = document.getElementById('searchForm');
        const spinner = document.getElementById('spinner');

        // Add event listener to form submission
        form.addEventListener('submit', function (event) {
            // Show the spinner
            spinner.classList.remove('hidden');
        });
    </script>
</body>
</html>
